<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Mywebsitefood</title>

       
        <!--custom css file link-->
        <link rel="stylesheet"href="styles.css">
    </head>
    <body>
            
        <!--header section starts-->
        <header>
            <a href="#"class="logo"><i class="fas fa-utensils"></i>food</a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#speciality">speciality</a>
                <a href="#popular">popular</a>
                <a href="#gallery">gallery</a>
                <a href="#order">order</a>
            </nav>
        </header>
        <!--header section ends-->

    </body>
</html>
<!--header section ends-->

<!-- home section starts -->

<section class="home" id="home">
    <div class="content">
        <p ><b>Hey, Our delicious food is waiting for you,</b>
               We are always near to you with fresh items of food.</p>
            
        <a href="#" class="btn">order now</a>
    </div>
    <div class="image">
        <img src="image/foods_background.jpg" alt="">

    </div>
</section>
<!--home section ends-->
<!--speciality section starts-->
</section>
<section class="speciality" id="speciality">
    <h2 class="heading">our <span>speciality</span></h2>
        <div class="box-container">
            <div class="box">
                <span class="price">$12 </span>
                    <img src="images/sticky-chicken-wings.jpg "alt="">
                    <h3 >sticky-chicken-wings</h3>
            <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$2.5 </span>
                    <img src="images/fried-wonton.jpg"alt="">
                    <h3 >fried-wonton</h3>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price">$3 </span>
                    <img src="images/spicy-pasta.jpg"alt="">
                    <h3>spicy-pasta</h3>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price">$5 </span>
                    <img src="Images/strawberry-cupcakes-.jpg"alt="">
                    <h3>strawberry-cupcakes-</h3>
                <a href="#" class="btn">order now</a>
            </div>
        
            <div class="box">
                <span class="price">$5 </span>
            
                    <img src="images/kimbab.jpg"alt="">
                    <h3>kimbab</h3>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price">$7 </span>
                <img src="Images/chicken-satay.jpg"alt="">
                <h3>chicken-satay</h3>
                <a href="#" class="btn">order now</a>
            </div>
           
             <div class="box">
                <span class="price">$7 </span>
                <img src="Images/bloody-mary.avif"alt="">
                <h3>Bloody-mary</h3>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$7 </span>
                <img src="Images/beyhivebellini.avif"alt="">
                <h3>Beyhivebellini</h3>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$7 </span>
                <img src="Images/blood-orange-mocktail.avif"alt="">
                <h3>Bloody-orange-mocktail</h3>
                <a href="#" class="btn">order now</a>
            </div>
        </div>

</section>
<!--speciality section ends-->

<!--popular section starts-->
<section class="popular" id="popular">

    <h2 class="heading">most<span>popular</span>foods</h2>

    <div class="box-container">


<div class="box">
            <span class="price">$5 </span>
            <img src="images/hamburger.jpg" alt="hamburger">
            <h3>hamburger</h3>
            <a href="#" class="btn">order now</a>
        </div>

        <div class="box">
            <span class="price">$10 </span>
            <img src="images/pizza.jpg" alt="pizza">
            <h3>pizza</h3>
            <a href="#" class="btn">order now</a>
        </div>

        <div class="box">
            <span class="price">$5 </span>
            <img src="images/fried-chicken.jpg" alt="fried-chicken">
            <h3>fried-chicken</h3>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">$5 </span>
            <img src="images/spaghetti.jpg" alt="spaghetti">
            <h3>spaghetti</h3>
            <a href="#" class="btn">order now</a>
         </div>
        <div class="box">
            <span class="price">$3 </span>
            <img src="images/matcha-cheesecake.jpg" alt="matcha-cheesecake">
            <h3>matcha-cheesecake </h3>
            <a href="#" class="btn">order now</a>
        </div>
        
        <div class="box">
            <span class="price">$3 </span>
            <img src="images/spiked-arnold-palmer-vertical-.avif" alt="sandwich">
            <h3>Spiked-arnold-palmer-vertical</h3> 
            <a href="#" class="btn">order now</a>
         </div>
         <div class="box">
            <span class="price">$3 </span>
            <img src="images/pina-colada-spritz.avif" alt="sandwich">
            <h3>pina-colada-spritz</h3> 
            <a href="#" class="btn">order now</a>
         </div>
         <div class="box">
            <span class="price">$3 </span>
            <img src="images/screwdriver.avif" alt="sandwich">
            <h3>Screwdriver</h3> 
            <a href="#" class="btn">order now</a>
         </div>
         <div class="box">
            <span class="price">$3 </span>
            <img src="images/tomatotini.avif" alt="sandwich">
            <h3>Tomatotini</h3> 
            <a href="#" class="btn">order now</a>
         </div>
        </div>
</section>
<!--popular section ends-->
<!--steps section starts-->
<section class="steps" >
<h1 class="heading ">Process<span>to Order Food</span></h1>
    <div class="box-container">
    <div class="box" >
        <img src="images/step-1.jpg" alt="">
        <h3 >choose your favorite food</h3>
    </div>

    <div class="box">
        <img src="images/step-2.jpg" alt="">
        <h3>free and fast delivery</h3>
    </div>

    <div class="box">
        <img src="images/step-3.jpg" alt="">
        <h3>easy payments methods</h3>
    </div>

    <div class="box">
        <img src="images/step-4.jpg" alt="">
        <h3>and finally, enjoy your food</h3>
    </div>
    </div>

</section>
<!--steps section ends-->
<!--gallery section starts-->
<section class="gallery" id="gallery">
    <h1 class="heading ">our food <span>gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/pizza.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Delicious and cheesy pizza with a variety of toppings</p>
            
                <a href="#" class="btn">order now</a>
            </div>
        </div>


<div class="box">
            <img src="images/krosong.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Crispy spring rolls filled with veggies and meat, served with a tasty dipping sauce. Perfect for snacking!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/cucumber-sandwitch.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Light and fresh sandwiches with crunchy cucumbers and creamy spread. Ideal for a quick, healthy bite!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/pho-rolls.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Soft rice paper rolls filled with fresh herbs, noodles, and your choice of meat or tofu. Served with a yummy dipping sauce!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/pancake.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Fluffy pancakes with syrup, butter, and a sprinkle of sugar. A classic breakfast favorite!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/pancake2.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Soft pancakes topped with fresh strawberries, honey, and whipped cream. Sweet, tangy, and totally delicious!</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        
        
        
        
    </div>

</section>
<!--gallery section ends-->
<!--order start-->
<section id="order" class="order">
    
    <div class="container">
        <h2 class="heading"><span>order</span></h2>
        
        <form method="post" action="https://script.google.com/macros/s/AKfycbyw7OfLa76mKRUbLcsqhCnv4P52gZr7TM1pUjHWYyLHU5c1fru64C8LqF-8hqkf-kVhJw/exec" name="contact-form">
        <input type="text" name="Your Name" placeholder="Your Name" required>
        <input type="number" name="Your Number" placeholder="Your Number" required>
        <input type="email" name="Your Email" placeholder="Your Email" required>
        <textarea name="Your food" placeholder="Your food" required></textarea>
        <textarea name="Your address" placeholder="Your address" required></textarea>
        <button type="submit">Order now</button>
</form>
    </div>
</section> 
<!--order end-->
<section class="footer">
    <div class="share">
        <a href="#"classs="btn">facebook</a>
        
    </div>
</section>
<!--scroll top button-->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!--loader-->
<div class="loader-container">
    <img src="image/loader.jpg" alt="">
</div>
<script src="Google sheets.js"></script>

<!--custom js file link-->
<script src="js/google sheets.js"></script>