@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

:root {
    --red: #ff3838;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

::selection {
    background: var(--red);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    
}

body {
    background: #f7f7f7;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #666;
}

.heading span {
    color: var(--red);
}

.btn {
    display: inline-block;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--red);
    color: var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--red);
    transition: 0.3s linear;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
    left: 0;
}

.btn:hover {
    color: #fff;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #666;
}

header .logo i {
    padding-right: 0.5rem;
    color: var(--red);
}

header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: #666;
}

header .navbar a:hover {
    color: var(--red);
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: 0.1rem solid #666;
    border-radius: 0.3rem;
    padding: 0.5rem 1.5rem;
    display: none;
}

/* Home Section */
.home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url(../Images/foods-background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.home .image {
    flex: 1 1 40rem;
}

.home .image img {
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-3rem);
    }
}

.home .content p {
    font-size: 3rem;
    color: #333;
    
}

/* Speciality Section */
.speciality .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.speciality .box-container .box {
    flex: 1 1 30rem;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    text-align: center;
    position: relative;
}

.speciality .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.speciality .box-container .box .price {
    position: absolute;
    top: 3rem;
    left: 3rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.speciality .box-container .box h3 {
    font-size: 2.5rem;
    color: #333;
    padding-top: 1rem;
}
.speciality .box-container .box .stars i {
    color: gold;
    font-size: 1.7rem;
    padding: 1rem 0;
}
/* Popular Section */
.popular .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.popular .box-container .box {
    flex: 1 1 30rem;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    text-align: center;
    position: relative;
}

.popular .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.popular .box-container .box .price {
    position: absolute;
    top: 3rem;
    left: 3rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.popular .box-container .box h3 {
    font-size: 2.5rem;
    color: #333;
    padding-top: 1rem;
}

.popular .box-container .box .stars i {
    color: gold;
    font-size: 1.7rem;
    padding: 1rem 0;
}
/* Steps Section */
.steps {
    padding: 2rem 9%;
    background: #f7f7f7;
}

.steps .heading {
    text-align: center;
    font-size: 3.5rem;
    color: #666;
    padding-bottom: 2rem;
}

.steps .heading span {
    color: var(--red);
}

.steps .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.steps .box-container .box {
    flex: 1 1 25rem;
    padding: 2rem;
    text-align: center;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.steps .box-container .box img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.steps .box-container .box h3 {
    font-size: 2rem;
    color: #333;
    padding: 1rem 0;
}
/* Gallery Section */
.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.gallery .box-container .box {
    flex: 1 1 30rem;
    height: 25rem;
    border: 1rem solid #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content {
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    text-align: center;
    transition: 0.3s linear;
}

.gallery .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.gallery .box-container .box .content p {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.gallery .box-container .box:hover .content {
    top: 0;
}

.footer {
    background: #000;
    text-align: center;
    padding: 2rem;
}

.footer .share {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .share a {
    color: #fff;
    font-size: 2rem;
}

.footer .credit {
    padding: 2.5rem 1rem;
    color: #fff;
    font-size: 2rem;
}

.footer .credit span {
    color: var(--red);
}

/* Scroll Top Button */
#scroll-top {
    position: fixed;
    top: -120%;
    right: 2rem;
    padding: 0.5rem 1.5rem;
    font-size: 4rem;
    background: var(--red);
    color: #fff;
    border-radius: 0.5rem;
    transition: 1s linear;
    z-index: 1000;
}

#scroll-top.active {
    top: calc(100% - 12rem);
}

/* Media Queries */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

/* order Section */
.order {
    padding: 2rem 0;
}

.order h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.order form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.order input, 
.order textarea {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    font-size: 1.6rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.order button {
    background: #ff6f61;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.order button:hover {
    background: #e65a50;
}

@media (max-width: 768px) {
    #menu-bar {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        display: block;
        margin: 1.5rem;
        padding: 1.5rem;
        background: #f7f7f7;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        text-align: center;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
